//文本末尾添加省略号--宽度固定，适合单行显示...
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;

//宽度不固定，适合多行以及移动端显示
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;


//weui-switch
.weui-switch {
	-webkit-appearance: none;
	appearance: none;
	position: relative;
	width: 52px;
	height: 32px;
	border: 1px solid #DFDFDF;
	outline: 0;
	border-radius: 16px;
	box-sizing: border-box;
	background-color: #DFDFDF;
	-webkit-transition: background-color 0.1s, border 0.1s;
	transition: background-color 0.1s, border 0.1s;
	float: right;
}

.weui-switch:before {
	content: " ";
	position: absolute;
	top: 0;
	left: 0;
	width: 50px;
	height: 30px;
	border-radius: 15px;
	background-color: #FDFDFD;
	-webkit-transition: -webkit-transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
	transition: -webkit-transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
	transition: transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
	transition: transform 0.35s cubic-bezier(0.45, 1, 0.4, 1), -webkit-transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
}

.weui-switch:after {
	content: " ";
	position: absolute;
	top: 0;
	left: 0;
	width: 30px;
	height: 30px;
	border-radius: 15px;
	background-color: #FFFFFF;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
	-webkit-transition: -webkit-transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
	transition: -webkit-transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
	transition: transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
	transition: transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35), -webkit-transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
}

.weui-switch:checked {
	border-color: #04BE02;
	background-color: #04BE02;
}

.weui-switch:checked:before {
	-webkit-transform: scale(0);
	transform: scale(0);
}

.weui-switch:checked:after {
	-webkit-transform: translateX(20px);
	transform: translateX(20px);
}